# slack-clone-2.0

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: copilot-instructions.md
.github/agents/: story-mode.agent.md  system-design.agent.md
.github/guidelines/: java-spring-boot.md
.github/stories-and-plans/system-designs/slack-clone-backend/: 01-problem-and-goals.md  02-requirements-and-nfrs.md  03-architecture-and-tech-stack.md  04-components-and-responsibilities.md  05-data-model-and-schemas.md  06-api-design.md  07-deployment-operations-and-roadmap.md
app/: build.gradle
app/src/main/java/com/slack/clone/: SlackCloneApplication.java
app/src/main/java/com/slack/clone/config/: OpenApiConfig.java
app/src/main/java/com/slack/clone/exception/: GlobalExceptionHandler.java
app/src/main/resources/: application.properties  application.yml
backend/: README.md  settings.gradle
backend/app/src/main/java/com/slack/clone/config/: CorsConfig.java  OpenApiConfig.java  WebSocketConfig.java
backend/app/src/main/java/com/slack/clone/controller/: AuthController.java  ChannelController.java  DmController.java
backend/app/src/main/resources/db/migration/: V1__init.sql
backend/chat-module/src/main/java/com/slack/clone/chat/document/: ChannelMessage.java
backend/chat-module/src/main/java/com/slack/clone/chat/dto/: ChannelDTO.java  CreateChannelRequest.java  DmConversationDTO.java  MessageDTO.java  SendMessageRequest.java
backend/chat-module/src/main/java/com/slack/clone/chat/entity/: Channel.java  ChannelMember.java  DmConversation.java
backend/chat-module/src/main/java/com/slack/clone/chat/repository/: ChannelMemberRepository.java  ChannelMessageRepository.java  ChannelRepository.java
backend/chat-module/src/main/java/com/slack/clone/chat/service/: ChannelService.java
backend/identity-module/: build.gradle
backend/identity-module/src/main/java/com/slack/clone/identity/dto/: LoginRequest.java  UserDTO.java
backend/identity-module/src/main/java/com/slack/clone/identity/repository/: UserRepository.java
backend/identity-module/src/main/java/com/slack/clone/identity/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/identity-module/src/test/java/com/slack/clone/identity/service/: AuthServiceTest.java
backend/shared-module/: build.gradle
backend/shared-module/src/main/java/com/slack/clone/shared/dto/: ErrorResponse.java
backend/shared-module/src/main/java/com/slack/clone/shared/exception/: ResourceNotFoundException.java  SlackCloneException.java  UnauthorizedException.java
backend/shared-module/src/main/java/com/slack/clone/shared/util/: IdGenerator.java
chat-module/: build.gradle
chat-module/src/main/java/com/slack/clone/chat/document/: DmMessage.java
chat-module/src/main/java/com/slack/clone/chat/dto/: CreateDmRequest.java
chat-module/src/main/java/com/slack/clone/chat/mapper/: ChatMapper.java
chat-module/src/main/java/com/slack/clone/chat/repository/: DmConversationRepository.java  DmMessageRepository.java
chat-module/src/main/java/com/slack/clone/chat/service/: DmService.java  MessagingService.java
chat-module/src/test/java/com/slack/clone/chat/service/: ChannelServiceTest.java  MessagingServiceTest.java
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/src/: App.tsx
identity-module/src/main/java/com/slack/clone/identity/dto/: AuthResponse.java  RegisterRequest.java
identity-module/src/main/java/com/slack/clone/identity/entity/: User.java
identity-module/src/main/java/com/slack/clone/identity/mapper/: UserMapper.java
identity-module/src/main/java/com/slack/clone/identity/security/: CustomUserDetailsService.java  SecurityConfig.java
identity-module/src/main/java/com/slack/clone/identity/service/: AuthService.java
identity-module/src/test/java/com/slack/clone/identity/service/: AuthServiceTest.java
shared-module/src/main/java/com/slack/clone/shared/exception/: ValidationException.java
stories/todo/: loading-indicator-registration-login.md  login-screen-ui-validation.md  registration-screen-ui-validation.md
